build/includes/buyNow.html
<section class="buyNow"><a id="buy"></a><div class="col-1"><img src="assets/img/cover.jpg"/></div><div class="col-2"><div class="description"><div id="text"><h3>Coming Soon! Motel California</h3><p>MOTEL CALIFORNIA is a celebration of sparkling blue pools, flashing neon signs, automatic ice machines and bleached white towels. It is the story of the rapid rise and subsequent decline of the individually owned mom-and-pop motel in The Golden State. It is an exploration of theme-based marketing and a documentation of American culture at perhaps what will be the most prosperous time in United States history. </p><div class="buttons"><input type="submit" value="Preorder" name="order now" class="btn"/><input type="submit" value="Press release" name="order now" class="btn"/></div></div></div></div></section>

source/jadeFiles/includes/buyNow.jade
section.buyNow
  a#buy
  .col-1
    img(src="http://calmodbooks.github.io/bayAreaModernCards/assets/img/cover.jpg")
  .col-2
    .description
      #text
        h3 Coming Soon! Motel California

        p MOTEL CALIFORNIA is a celebration of sparkling blue pools, flashing neon signs, automatic ice machines and bleached white towels. It is the story of the rapid rise and subsequent decline of the individually owned mom-and-pop motel in The Golden State. It is an exploration of theme-based marketing and a documentation of American culture at perhaps what will be the most prosperous time in United States history. 

        p Previous titles from the author include 
          a(href="https://www.flickr.com/photos/14696209@N02/albums/72157623752365543") Mid century by the Bay.

        //- button Buy Now
        .buttons
          a(href="mailto:info@calmodbooks.com?subject=Motel California Pre-order Request" class="btn") Preorder
          a(href="#" class="btn") Press Release
