source/jadeFiles/includes/cards.jade
section.exploreDeck
  a#exploreDeck
  h2 Explore the Deck
  .cards-wrap
    .card-hor#card1
      .caption#active
        p Distinctive in design, the #[span San Jose Center for the Performing Arts (1972)] represents an architectural “who’s who” of some of the brightest minds of Taliesin Associates, Frank Lloyd Wright’s atelier.  An excellent example of organic modernism, both exterior and interior spaces are characterized by spiral ramps, decorative arches and spheres.
      img(src="/assets/img/cards/sjpa.png")
    .card-vert#card2
      .caption.standard
        p San Francisco’s iconic #[span Transamerica Pyramid ]stands an impressive 853 feet.  Designed by architect William Pereira, the idea behind the building’s shape was to allow for natural light to hit the city streets below. The building, which is covered in white quartz, dates to 1972.
      img(src="/assets/img/cards/pyramid.png")
    .card-vert#card3
      .caption.standard
        p #[span The Paul Masson Champagne Cellars] and visitor’s center opened in Saratoga in 1959. Designed by John Savage Bolles, the ultramodern winery inspired a traveling photographic exhibition, featuring the work of Ansel Adams.  A giant metal sculpture by Gurdon Woods called "Effervescence of Champagne" once stood at the entrance.
      img(src="/assets/img/cards/paulMason.png")
    .card-hor#card4
      .caption.standard
        p #[span The College of San Mateo], designed by architect John Carl Warnecke, opened in 1963. Buildings were constructed using a combination of concrete, glass, and steel.  The campus’ visual centerpiece was, and continues to be, its library.
      img(src="/assets/img/cards/csm.png")  
    .card-hor#card5
      .caption.standard
        p Built on a sloping hill in Marin County, #[span Case Study #26 (1962 – 1963)] is Northern California’s only Case Study house.  To minimize excavation, architect Beverley David Thorne utilized an innovative design that offsets the main living area from the carport/entry way.  All the major rooms of the home, with the exception of the kitchen, breakfast room, and foyer, offer panoramic views.
      img(src="/assets/img/cards/caseStudyHouse.png")
    .card-vert#card6
      .caption.standard
        p San Jose’s award-winning #[span IBM campus], designed by architect John Savage Bolles, opened in 1958.  Buildings were accented with brick and multicolored tiles, the tile pattern said to mimic an IBM punch card.  The centerpiece in the IBM campus’ art collection was the Hydro Gyro, a giant kinetic metal sculpture designed by the artist Bob Howard.
      img(src="/assets/img/cards/ibm.png")

includes/cards.html
<section class="exploreDeck"><a id="exploreDeck"></a><h2>Explore the Deck</h2><div class="cards-wrap"><div id="card1" class="card-hor"><div id="active" class="caption"><p>Distinctive in design, the <span>San Jose Center for the Performing Arts (1972)</span> represents an architectural “who’s who” of some of the brightest minds of Taliesin Associates, Frank Lloyd Wright’s atelier.  An excellent example of organic modernism, both exterior and interior spaces are characterized by spiral ramps, decorative arches and spheres.</p></div><img src="http://calmodbooks.github.io/bayAreaModernCards/assets/img/cards/sjpa.png"/></div><div id="card2" class="card-vert"><div class="caption standard"><p>San Francisco’s iconic <span>Transamerica Pyramid </span>stands an impressive 853 feet.  Designed by architect William Pereira, the idea behind the building’s shape was to allow for natural light to hit the city streets below. The building, which is covered in white quartz, dates to 1972.</p></div><img src="http://calmodbooks.github.io/bayAreaModernCards/assets/img/cards/pyramid.png"/></div><div id="card3" class="card-vert"><div class="caption standard"><p><span>The Paul Masson Champagne Cellars</span> and visitor’s center opened in Saratoga in 1959. Designed by John Savage Bolles, the ultramodern winery inspired a traveling photographic exhibition, featuring the work of Ansel Adams.  A giant metal sculpture by Gurdon Woods called "Effervescence of Champagne" once stood at the entrance.</p></div><img src="http://calmodbooks.github.io/bayAreaModernCards/assets/img/cards/paulMason.png"/></div><div id="card4" class="card-hor"><div class="caption standard"><p><span>The College of San Mateo</span>, designed by architect John Carl Warnecke, opened in 1963. Buildings were constructed using a combination of concrete, glass, and steel.  The campus’ visual centerpiece was, and continues to be, its library.</p></div><img src="http://calmodbooks.github.io/bayAreaModernCards/assets/img/cards/csm.png"/></div><div id="card5" class="card-hor"><div class="caption standard"><p>Built on a sloping hill in Marin County, <span>Case Study #26 (1962 – 1963)</span> is Northern California’s only Case Study house.  To minimize excavation, architect Beverley David Thorne utilized an innovative design that offsets the main living area from the carport/entry way.  All the major rooms of the home, with the exception of the kitchen, breakfast room, and foyer, offer panoramic views.</p></div><img src="http://calmodbooks.github.io/bayAreaModernCards/assets/img/cards/caseStudyHouse.png"/></div><div id="card6" class="card-vert"><div class="caption standard"><p>San Jose’s award-winning <span>IBM campus</span>, designed by architect John Savage Bolles, opened in 1958.  Buildings were accented with brick and multicolored tiles, the tile pattern said to mimic an IBM punch card.  The centerpiece in the IBM campus’ art collection was the Hydro Gyro, a giant kinetic metal sculpture designed by the artist Bob Howard.</p></div><img src="http://calmodbooks.github.io/bayAreaModernCards/assets/img/cards/ibm.png"/></div></div></section>
