source/jadeFiles/includes/footer.jade
footer
  .small.copyright
    p Copyright Calmodbooks 2016
  .social
    ul.social-list
      li: a(href="mailto:info@calmodbooks.com")
        i.fa.fa-envelope
        span.hide Email
      li: a 
          i.fa.fa-facebook-square
          span.hide Facebook
      li: a
          i.fa.fa-flickr
          span.hide Flickr

build/includes/footer.html
<footer><div class="small copyright"><p>Copyright Calmodbooks 2016</p></div><div class="social"><ul class="social-list"><li><a> <i class="fa fa-envelope"></i><span class="hide">Email</span></a></li><li><a> <i class="fa fa-facebook-square"></i><span class="hide">Facebook</span></a></li><li><a><i class="fa fa-flickr"></i><span class="hide">Flickr</span></a></li></ul></div></footer>
