source/jadeFiles/includes/header.jade
.header
.navbar
  ul.nav
    li.bigger: a(href="#buy") Buy Now
    li.bigger: a(href="#press") Press
    li.bigger: a(href="#stores") Stores
    li.bigger: a(href="http://calmodbooks.github.io/bayAreaModernCards/cards.html") Bay Area Modern Cards

includes/header.html
<div class="header"></div><div class="navbar"><ul class="nav"><li class="bigger"><a href="#buy">Motel California Book</a></li><li class="bigger"><a href="http://calmodbooks.github.io/bayAreaModernCards/cards.html">Bay Area Modern Cards</a></li></ul></div>
