source/jadeFiles/includes/press.jade
section.press
  a#press
  .col-2
    .description
      #text
        h3 Motel California in the Press

        p 
          a(href="https://la.curbed.com/maps/midcentury-retro-hotels-motels-madonna-inn-california") - California’s Best Midcentury Motels, Mapped - Curbed, Los Angeles
          br
          a(href="http://kvpr.org/post/new-book-highlights-mid-century-motel-california-era") - New Book Highlights Mid-Century "Motel California" Era - KVPR Radio
          br
          a(href="http://www.pressdemocrat.com/lifestyle/7430356-181/santa-rosas-remodeled-astro-motel?artslide=0") - Santa Rosa’s Remodeled Astro Motel Readies for Liftoff - The Press Democrat
          br
          a(href="https://www.atomic-ranch.com/tour-roadside-blasts-from-the-past/?utm_source=AR+Newsletter&utm_campaign=bbafb68725-EMAIL_CAMPAIGN_2017_10_18&utm_medium=email&utm_term=0_0b8469f34c-bbafb68725-155386073") - California Motels Offer Blasts From The Past, Atomic Ranch
          br
          a(href="https://issuu.com/terrella/docs/fall18_flipbook_sm") - Book Review - CA Modern magazine – FALL 2018 - “That’s Entertainment”
          br
          a(href="http://www.metroactive.com/features/columns/Heather-David-Book-Motel-California.html") - Heather David's Coffee Table Tome Plumbs the Kooky History of Golden State Motels  - Metro News 
          br
          a(href="http://www.stephenhprovost.com/on-writing/motel-california") - "Motel California" By Heather M. David (Review)

            
        .buttons
          a(href="http://calmodbooks.github.io/bayAreaModernCards/motelCaliforniaPress.pdf" class="btn") Press Release
   .col-1
      img(src="http://calmodbooks.github.io/bayAreaModernCards/assets/img/postcard.jpg")
      //-img(src="/assets/img/postcard.jpg")
   

       

includes/press.html
<section class="press"><a id="press"></a><div class="col-2"><div class="description"><div id="text"><h3>Motel California in the Press</h3><p> <a href="https://la.curbed.com/maps/midcentury-retro-hotels-motels-madonna-inn-california">- California’s Best Midcentury Motels, Mapped - Curbed, Los Angeles</a><br/><a href="http://kvpr.org/post/new-book-highlights-mid-century-motel-california-era">- New Book Highlights Mid-Century "Motel California" Era - KVPR Radio</a><br/><a href="http://www.pressdemocrat.com/lifestyle/7430356-181/santa-rosas-remodeled-astro-motel?artslide=0">- Santa Rosa’s Remodeled Astro Motel Readies for Liftoff - The Press Democrat</a><br/><a href="https://www.atomic-ranch.com/tour-roadside-blasts-from-the-past/?utm_source=AR+Newsletter&amp;utm_campaign=bbafb68725-EMAIL_CAMPAIGN_2017_10_18&amp;utm_medium=email&amp;utm_term=0_0b8469f34c-bbafb68725-155386073">- California Motels Offer Blasts From The Past, Atomic Ranch</a><br/><a href="https://issuu.com/terrella/docs/fall18_flipbook_sm">- Book Review - CA Modern magazine – FALL 2018 - “That’s Entertainment”</a><br/><a href="http://www.metroactive.com/features/columns/Heather-David-Book-Motel-California.html">- Heather David's Coffee Table Tome Plumbs the Kooky History of Golden State Motels  - Metro News </a><br/><a href="http://www.stephenhprovost.com/on-writing/motel-california">- "Motel California" By Heather M. David (Review)</a></p><div class="buttons"><a href="http://calmodbooks.github.io/bayAreaModernCards/motelCaliforniaPress.pdf" class="btn">Press Release</a></div></div></div></div><div class="col-1"><img src="http://calmodbooks.github.io/bayAreaModernCards/assets/img/postcard.jpg"/>

</div></section>
