source/jadeFiles/includes/quote.jade
section.quote
  p.small.photo-credit Photo by Heather David
  .quote-bg
    .quote-box
      p “From International to Organic, from Googie to Brutalism, explore some of the unique architecture of the San Francisco Bay Area.”

includes/quote.html
<section class="quote"><p class="small photo-credit">Photo by Heather David</p><div class="quote-bg"><div class="quote-box"><p>"For some travelers, the motel experience was the closest they might have to visiting the Hawaiian Islands… or a trip to the moon!"</p></div></div></section>
